{
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": "config/webpack/base.config.js"
      }
    }
  },
  "env": {
    "browser": true
  },
  "rules": {
    "react/jsx-closing-bracket-location": 1,
    "react/jsx-no-bind": 0,
    "react/jsx-curly-spacing": 0,
    "react/jsx-filename-extension": 0,
    "react/forbid-prop-types": 0
  }
}